[Bishop*]
author = "rehcub"
license = "CC0"
url = "https://opengameart.org/content/chess-set-1"
[King*]
author = "rehcub"
license = "CC0"
url = "https://opengameart.org/content/chess-set-1"
[Knight*]
author = "rehcub"
license = "CC0"
url = "https://opengameart.org/content/chess-set-1"
[Pawn*]
author = "rehcub"
license = "CC0"
url = "https://opengameart.org/content/chess-set-1"
[Queen*]
author = "rehcub"
license = "CC0"
url = "https://opengameart.org/content/chess-set-1"
[Rook*]
author = "rehcub"
license = "CC0"
url = "https://opengameart.org/content/chess-set-1"

[Stone*]
author = "Benjamin 'drwhut' Beddows"
license = "CC0"

; Create black versions of all of the pieces.
[Bishop Black]
parent = "Bishop White"
color = "#000000"

[King Black]
parent = "King White"
color = "#000000"

[Knight Black]
parent = "Knight White"
color = "#000000"

[Pawn Black]
parent = "Pawn White"
color = "#000000"

[Queen Black]
parent = "Queen White"
color = "#000000"

[Rook Black]
parent = "Rook White"
color = "#000000"

[Stone Black]
parent = "Stone White"
color = "#000000"

[*]
main_menu = true
