[SeepCards]

desc = "A Complete deck of All Seep Cards"

; This list has been reformatted to be in alphabetical order
items = [
    ; Numbers [0-9999]
    "2 Żabka Dogs",
    ;A
    ;B
    "Beeg Fish (Phase 1)",
    "Beeg Fish (Phase 2)",
    "Beeg Fish (Phase 3)",
    "Belly Bag",
    "Benny the Bull",
    "Bicep flex of Death",
    "Blue",
    ;C
    "Chowder",
    "Companion Cube",
    "Cousin Larry",
    ;D
    "Double Glazed Apple Fritters",
    "Dover (Phase 1)",
    "Dover (Phase 2)",
    "Dover (Phase 3)",
    ;E
    "EVIL PijanyEuro",
    ;F
    ;G
    "Galaxy Note 7",
    ;H
    "Hot Dogs",
    ;I
    "Infinite Wamen",
    ;J
    "Jabba the Hunk",
    "Jig (Wig Included)",
    ;K
    "Kermit (Phase 1)",
    "Kermit (Phase 2)",
    "Kirby",
    ;L
    ;M
    "Marty (Phase 1)",
    "Mayo (Phase 1)",
    "Mayo (Phase 2)",
    "Mayo (Phase 3)",
    "Mississippi Queen",
    ;N
    "Nerd Wagon",
	"Nickelodeon Bath Bomb",
    ;O
    ;P
    "Pay to Win",
    "Peebza",
    "PijanyEuro of the Shopping Cart",
    "Portal",
    "Piss",
    "Pot Of Greed",
    "Power Word_ Defecate",
    ;Q
    ;R
    "Red Mogue",
    "Red Wizard Blast",
    "Rob Scallon",
    ;S
    "SGT Bridgewater",
    "Shadow Wizard Blast",
    "Sip",
    "Springtrap",
    "Stunfisk",
    ;T
    "The Bunker",
    "The Fun Twins",
    "The Punch of Death",
    "The Uni-TAK-er",
    "TNT",
    "Touch Grass",
    ;U
    ;V
    ;W
    "Waiting Room",
    "Weird Man",
    "Wizard with a Gun",
    ;X
    ;Y
    ;Z
    "Żabka Cornerstore",
]
