[*]

desc = "An 8-sided die."

author = "facehunter2003"
license = "CC0"
url = "https://opengameart.org/content/low-poly-3d-dice"

; Standard D8 mass is 0.316 g.
mass = 0.316

main_menu = true

face_values = {
    1: Vector2(-35.0, 45.0),
    2: Vector2(35.0, -135.0),
    3: Vector2(35.0, 135.0),
    4: Vector2(-35.0, -45.0),
    5: Vector2(35.0, -45.0),
    6: Vector2(-35.0, 135.0),
    7: Vector2(-35.0, -135.0),
    8: Vector2(35.0, 45.0)
}

[d8 (White).gltf]
modified_by = "Benjamin 'drwhut' Beddows"

[d8 (Blue).gltf]
modified_by = "Benjamin 'drwhut' Beddows"

[d8 (Red)]
parent = "d8 (White)"
color = "#ff3838"

[d8 (Orange)]
parent = "d8 (White)"
color = "#ff9300"

[d8 (Yellow)]
parent = "d8 (White)"
color = "#f0f125"

[d8 (Green)]
parent = "d8 (White)"
color = "#1bf81a"

[d8 (Cyan)]
parent = "d8 (White)"
color = "#27f8eb"

[d8 (Purple)]
parent = "d8 (White)"
color = "#8a5bff"

[d8 (Pink)]
parent = "d8 (White)"
color = "#eb56f3"

[d8 (Brown)]
parent = "d8 (White)"
color = "#a66200"
